# .env
#list each ip seperated by comma, no spaces.
IP_LIST="X.X.X.X,X.X.X.X"
#list the file path to save the output. use '/' instead of '\'.
SAVE_PATH="C:/TEST_EXAMPLE"
#declare a file name
FILE_NAME="cisco_versions"
#declare debug state. 1=on, 0=off
DEBUG=0
